<VirtualHost *:80>
FileETag none
    ServerName admin.dev2.ack.com
    DocumentRoot /var/www/html/ack_admin

    AccessFileName .htaccess
    
    RewriteEngine On

    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

    <Directory /var/www/html/ack_admin>
            Options FollowSymLinks MultiViews
            Order Deny,Allow
            AllowOverride All
            Allow From All
            #AuthUserFile /usr/local/.htpasswd
            AuthType Basic
            AuthName "ACK"
            Require valid-user
    </Directory>

    <Proxy *>
        Require all granted
    #    Order deny,allow
    #    Allow from all
    #    #switch back later?
    #    #Allow from localhost
    </Proxy>

    ProxyPreserveHost on
    ProxyPass / http://admin:8081/ retry=1 acquire=3000 timeout=600 Keepalive=On
    ProxyPassReverse / http://admin:8081/ 

    CustomLog /var/log/httpd/admin.dev2.ack.com-access.log combined
    ErrorLog /var/log/httpd/admin.dev2.ack.com-error.log
</VirtualHost>

<VirtualHost *:443>
FileETag none
        ServerName admin.dev2.ack.com
        DocumentRoot /var/www/html/ack_admin
        <Directory /var/www/html/ack_admin>
                Options -Indexes +FollowSymLinks +MultiViews
                Order Deny,Allow
                AllowOverride All
                Allow From All
                AuthUserFile /usr/local/.htpasswd
                AuthType Basic
                AuthName "ACK"
                Require valid-user
        </Directory>

        #<Proxy *>
        #    Allow all
        #</Proxy>
        ProxyPreserveHost on
        ProxyPass / https://admin:443/ retry=1 acquire=3000 timeout=600 Keepalive=On
        ProxyPassReverse / https://admin:443/

        Alias /images /www/images
        Alias /imgs /www/imgs
        Alias /assets /www/assets

        CustomLog /var/log/httpd/admin.dev2.ack.com-access-443.log combined
        ErrorLog /var/log/httpd/admin.dev2.ack.com-error-443.log

        SSLEngine on
        SSLCertificateFile    /etc/ssl/certs/server.crt
        #SSLCACertificateFile  /etc/ssl/certs/gd_bundle-g2-g1.crt
        SSLCertificateKeyFile /etc/ssl/certs/server.key
</VirtualHost>