<VirtualHost *:80>
    ServerName pim.dev2.ack.com
    DocumentRoot /var/www/html/admin_v3/public
    AccessFileName .htaccess
    <Directory "/var/www/html/admin_v3/public">
        Options FollowSymLinks
        AllowOverride all
    </Directory>

    #<Proxy *>
    #    Allow all
    #</Proxy>
    ProxyPreserveHost on
    ProxyPass / http://admin_v3:9000/
    ProxyPassReverse / http://admin_v3:9000/

#    CustomLog /var/log/httpd/pim.dev2.ack.com-access.log combined
#    ErrorLog /var/log/httpd/pim.dev2.ack.com-error.log
</VirtualHost>